<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link de css -->

    <link rel="stylesheet" href="../css/main.css">

    <!-- enlaces de fuentes -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- nombre de la sección -->

    <title>Marcas Asociadas - De La Hostia Agencia</title>
</head>

<body>

    <!-- Encabezado -->

    <header>
        <div class="encabezado">
            <image class="logo-agencia" src="../images/logodlh.png">
            <span class="frase-encabezado">Llevamos tu marca hacia otro planeta</span>
        </div>
    </header>

    <!-- menú de navegación -->

        <nav>
            <ul class="menu-navegacion menu-navegacion-mobile">
                <li class="seccion-menu-navegacion seccion-menu-navegacion-mobile">
                    <a href="../index.html">Home</a>
                </li>
                <li class="seccion-menu-navegacion seccion-menu-navegacion-mobile">
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li class="seccion-menu-navegacion seccion-menu-navegacion-mobile">
                    <a href="./nuestros-servicios.html">Nuestros Servicios</a>
                </li>
                <li class="seccion-abierta seccion-abierta-mobile">
                        Marcas Asociadas
                </li>
                <li class="seccion-menu-navegacion seccion-menu-navegacion-mobile">
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>


    <!-- Información -->

    <main>
        <h1 class="titulo-seo">AGENCIA DE MARKETING</h1>
        <section>
            <div class="grid-marcas-asociadas">
                <h2 class="titulo-seccion-marcas"> Nuestros Clientes</h2>
                <br>
                <p class="parrafo-seccion-marcas">
                    Trabajamos con diferentes marcas durante nuestra trayectoria. Marcas con <span class="palabraResaltada">visión</span> que
                    apostaron a un <span class="palabraResaltada">crecimiento</span> en su empresa/emprendimiento y decidieron dar un paso
                    adelante para ir más allá. <br> Estas son algunas de ellas:
                </p>
                <ul class="contenedor-marcas-asociadas">
                    <li class="item-marcas">Ya! Chipacitos</li>
                    <li class="item-marcas">Lovely Lentes</li>
                    <li class="item-marcas">Calaca Bar</li>
                    <li class="item-marcas">Mostachos</li>
                    <li class="item-marcas">Gogo Burguers</li>
                    <li class="item-marcas">Libra By Pame</li>
                    <li class="item-marcas">Tu Estilo Makeup</li>
                    <li class="item-marcas">Tan Rico</li>
                    <li class="item-marcas">Paladar de Reyes</li>
                    <li class="item-marcas">El Bosque Bar</li>
                </ul>
            </div>  
        </section>
        
    </main>

<!-- Pie de página con enlace a redes -->

    <footer>
        <div class="footer-container">
            <ul class="lista-redes">
                <li>
                    <a href="https://www.instagram.com/delahostia.agencia/" target="blank">
                        <img class="imagen-icono-redes" src="../images/instagramicon.png">
                    </a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send/?phone=543794767934&text&app_absent=0" target="blank">
                        <img class="imagen-icono-redes" src="../images/whatsappicon.png">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="blank">
                        <img class="imagen-icono-redes" src="../images/twittericon.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>